{
  "name": "mental-health-hub",
  "version": "2.2.0",
  "description": "Professional AI-Powered Mental Health Support Hub - Clean modular architecture with real-time chat, AI assistant, resources, and community",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified yet\"",
    "lint": "echo \"No linting configured yet\"",
    "build": "pkg launcher.js --targets node18-win-x64 --output build/MentalHealthHub.exe"
  },
  "bin": "launcher.js",
  "pkg": {
    "assets": [
      "public/**/*",
      "server.js",
      "aiService.js"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "build"
  },
  "keywords": [
    "mental-health",
    "ai-chatbot",
    "artificial-intelligence",
    "support",
    "therapy",
    "counseling",
    "anonymous-chat",
    "community",
    "websocket",
    "real-time",
    "socket.io",
    "crisis-support"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "docx": "^9.5.1",
    "marked": "^17.0.1",
    "puppeteer": "^24.31.0"
  }
}
