<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
</head>
<body>
    <h1>Test Page - If you see this, the server works!</h1>
    <div id="status">Connecting...</div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        console.log('Page loaded');
        const socket = io();
        
        socket.on('connect', () => {
            console.log('Connected!');
            document.getElementById('status').textContent = 'Connected!';
        });
        
        socket.on('disconnect', () => {
            console.log('Disconnected');
            document.getElementById('status').textContent = 'Disconnected';
        });
    </script>
</body>
</html>
