<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mental Health Support Hub - Anonymous support, resources, and community for mental health">
    <meta name="keywords" content="mental health, support, therapy, counseling, anonymous chat, community">
    <meta name="author" content="Mental Health Hub">
    <meta name="theme-color" content="#4a90e2">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mental Health Support Hub">
    <meta property="og:description" content="Professional mental health support, resources, and anonymous community">
    <meta property="og:image" content="/assets/og-image.png">
    
    <title>Mental Health Support Hub - Professional Care & Support</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <p>Loading...</p>
    </div>

    <!-- Toast Notification Container -->
    <div id="toast-container" class="toast-container" aria-live="polite"></div>

    <div class="container">
        <header>
            <div class="header-content">
                <div class="header-left">
                    <h1>Mental Health Support Hub</h1>
                    <div class="connection-status" id="connection-status">
                        <span class="status-dot"></span>
                        <span class="status-text">Connected</span>
                    </div>
                </div>
                <div class="header-right">
                    <button id="theme-toggle" class="icon-btn" aria-label="Toggle dark mode" title="Toggle dark mode">
                        <span class="theme-icon">🌙</span>
                    </button>
                </div>
            </div>
            <nav aria-label="Main navigation">
                <a href="#resources" class="nav-link active" aria-label="View support resources">Resources</a>
                <a href="#chat" class="nav-link" aria-label="Access anonymous chat support">Live Chat</a>
                <a href="#forum" class="nav-link" aria-label="Browse community forum">Community</a>
            </nav>
        </header>
        <main>
            <section id="resources" aria-labelledby="resources-heading">
                <div class="section-header">
                    <h2 id="resources-heading">Support Resources</h2>
                    <p class="section-subtitle">Professional help is always available</p>
                </div>
                <div id="resource-list" role="list" aria-live="polite" class="resource-grid"></div>
            </section>
            <section id="chat" aria-labelledby="chat-heading">
                <div class="section-header">
                    <h2 id="chat-heading">Live AI Support Chat</h2>
                    <p class="section-subtitle">Connect with our AI assistant for immediate support</p>
                    <div class="online-count" id="online-count">
                        <span class="pulse-dot"></span>
                        <span id="user-count">0</span> online
                    </div>
                </div>
                <div class="ai-info-banner">
                    <span class="ai-icon">🤖</span>
                    <span>AI-powered mental health support assistant is active</span>
                </div>
                <div id="chat-container">
                    <div id="chat-messages" role="log" aria-live="polite" aria-label="Chat messages"></div>
                    <div id="typing-indicator" class="typing-indicator" style="display: none;">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="chat-actions">
                        <button type="button" id="request-resources-btn" class="resource-btn" aria-label="Request mental health resources">
                            📚 Get Resources
                        </button>
                    </div>
                    <form id="chat-form" aria-label="Send message form">
                        <input type="text" 
                               id="message-input" 
                               placeholder="Share how you're feeling..." 
                               aria-label="Message input" 
                               maxlength="500"
                               autocomplete="off"
                               required>
                        <div class="char-count" id="char-count">0/500</div>
                        <button type="submit" aria-label="Send message" class="send-btn">
                            <span>Send</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                            </svg>
                        </button>
                    </form>
                </div>
            </section>
            <section id="forum" aria-labelledby="forum-heading">
                <div class="section-header">
                    <h2 id="forum-heading">Community Forum</h2>
                    <p class="section-subtitle">Share experiences and support each other</p>
                </div>
                
                <div class="forum-controls">
                    <select id="forum-sort" aria-label="Sort forum posts">
                        <option value="newest">Newest First</option>
                        <option value="oldest">Oldest First</option>
                        <option value="popular">Most Popular</option>
                    </select>
                </div>
                
                <div id="forum-posts" role="feed" aria-label="Forum posts">
                    <article class="forum-post" role="article">
                        <div class="post-header">
                            <h3>Welcome to Our Support Community</h3>
                            <span class="post-meta">Posted by Admin • Just now</span>
                        </div>
                        <p>Share your experiences and support others in their mental health journey. This is a safe, judgment-free space.</p>
                        <div class="post-actions">
                            <button class="post-action-btn" aria-label="Like post">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                                </svg>
                                <span>0</span>
                            </button>
                            <button class="post-action-btn" aria-label="Reply to post">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/>
                                </svg>
                                <span>Reply</span>
                            </button>
                        </div>
                    </article>
                </div>
                
                <form id="forum-form" aria-label="Create new forum post" class="forum-form-enhanced">
                    <h3>Share Your Story</h3>
                    <input type="text" id="post-title" placeholder="Post Title" aria-label="Post title" maxlength="100" required>
                    <textarea id="post-content" placeholder="Share your thoughts..." aria-label="Post content" maxlength="1000" required></textarea>
                    <div class="form-footer">
                        <span class="char-count" id="post-char-count">0/1000</span>
                        <button type="submit" aria-label="Submit post" class="submit-btn">Publish Post</button>
                    </div>
                </form>
            </section>
        </main>
    </div>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
