<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Hub - Test</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="app">
        <header>
            <div class="header-content">
                <h1>🏥 Mental Health Hub</h1>
                <div class="header-right">
                    <div id="connection-status" class="connection-status">
                        <span class="status-dot"></span>
                        <span class="status-text">Connecting...</span>
                    </div>
                    <div class="user-count-container">
                        <span class="user-icon">👥</span>
                        <span id="user-count">0</span>
                    </div>
                    <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                        <span class="theme-icon">🌙</span>
                    </button>
                </div>
            </div>
        </header>

        <nav class="main-nav">
            <button class="nav-btn active" data-section="home-section">
                <span class="nav-icon">🏠</span>
                <span class="nav-text">Home</span>
            </button>
            <button class="nav-btn" data-section="chat-section">
                <span class="nav-icon">💬</span>
                <span class="nav-text">Chat</span>
            </button>
            <button class="nav-btn" data-section="forum-section">
                <span class="nav-icon">📝</span>
                <span class="nav-text">Forum</span>
            </button>
            <button class="nav-btn" data-section="resources-section">
                <span class="nav-icon">📚</span>
                <span class="nav-text">Resources</span>
            </button>
        </nav>

        <main id="content">
            <!-- Home Section -->
            <section id="home-section" class="section active">
                <div class="welcome-card">
                    <h2>Welcome to Mental Health Hub</h2>
                    <p>A safe space for mental health support and resources.</p>
                    <div class="quick-links">
                        <button class="nav-btn" data-section="chat-section">Start AI Chat</button>
                        <button class="nav-btn" data-section="forum-section">Visit Forum</button>
                    </div>
                </div>
            </section>

            <!-- Chat Section -->
            <section id="chat-section" class="section">
                <div class="chat-container">
                    <div id="chat-messages" class="messages"></div>
                    <div class="chat-input-container">
                        <input type="text" id="chat-input" placeholder="Type your message..." maxlength="500">
                        <button id="send-chat" class="btn-primary">Send</button>
                    </div>
                </div>
            </section>

            <!-- Forum Section -->
            <section id="forum-section" class="section">
                <div class="forum-container">
                    <div class="forum-header">
                        <h2>Community Forum</h2>
                        <button id="new-post-btn" class="btn-primary">New Post</button>
                    </div>
                    <div id="forum-posts" class="forum-posts"></div>
                </div>
            </section>

            <!-- Resources Section -->
            <section id="resources-section" class="section">
                <div class="resources-container">
                    <h2>Mental Health Resources</h2>
                    <div id="resources-list" class="resources-list"></div>
                </div>
            </section>
        </main>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="spinner"></div>
    </div>

    <!-- Scripts - Load in correct order -->
    <script src="/socket.io/socket.io.js"></script>
    
    <!-- Load utilities first -->
    <script src="js/utils-fixed.js"></script>
    
    <!-- Load theme manager -->
    <script src="js/theme.js"></script>
    
    <!-- Load feature managers -->
    <script src="js/resources.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/forum.js"></script>
    
    <!-- Load main app last -->
    <script src="js/main-fixed.js"></script>
</body>
</html>
